APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
APP_WEB_PORT=3333
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

#Mail Config: ethereal or ses
MAIL_DRIVER=

# AWS Credentials
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=/

# Storage Config: disk or s3
STORAGE_DRIVE=
